
<영화관 예매 사이트>>
회원 : 회원 아이디(PK), 비밀번호, 이름(닉네임), 전화번호, 생년월일
영화 : 영화번호(PK), 영화명, 관람연령, 출연진, 감독, 줄거리, 러닝타임
상영관 : 상영관번호(PK), 상영관이름, 좌석 수 /*좌석유무(Boolean타입 Array)*/
상영시간표 : 상영시간표번호(PK), 영화번호(FK), 상영관번호(FK), 상영시작시간

예매 장바구니 : 예매번호(PK), 회원아이디(FK), 좌석선택한위치, 결제번호(FK), 상영시간표번호(FK), 영화가격(moviePrice)
스낵 장바구니 : 번호(PK), 회원아이디(FK), 수량, 스낵(FK), 결제번호(FK 초기값이 -1)

스낵 : 스낵번호(PK), 스낵명, 금액, 스낵종류번호(FK)
스낵종류 : 스낵종류번호(PK), 카테고리명

결제 :  결제번호(PK), 회원아이디(FK), 결제방식(신용카드, 현금, 현장결제), 결제금액, 결제일

리뷰 : 리뷰번호(PK), 회원아이디, 평점, 리뷰 내용, 날짜, 영화번호(FK)

